# BpsrDetector

./: BprpDetector.sln  BpsrDetector.sln  README.md
BprpDetector/: BprpDetector.csproj  Program.cs
BprpDetector/core/: GamePacketCapture.cs
BpsrDetector/: BpsrDetector.csproj  Program.cs
BpsrDetector/Ctrl/: NotifyCtrl.cs  RetnCtrl.cs  SendCtrl.cs
BpsrDetector/Manager/: UserDataManager.cs
BpsrDetector/Models/Enums/: AttrType.cs  EntType.cs  MessageType.cs
BpsrDetector/Models/Protos/: DeltaInfo.cs  LineListRetn.cs  NearEntities.cs  ToMeDelta.cs
BpsrDetector/Process/: EntitiesProcess.cs
BpsrDetector/Utils/: ByteBuffer.cs  PayloadDecompressor.cs  Singleton.cs
BpsrDetector/core/: GamePacketCapture.cs  MethodIdAttribute.cs  PacketDispatcher.cs
BpsrDetector/log/: ConsoleLogger.cs  ILogger.cs
BpsrDetector/protos/: DeltaInfo.proto  LineListRetn.proto  NearEntities.proto  ToMeDelta.proto
BpsrDetector/protos/Container/: ContainerRetn.proto
BpsrDetector/tables/: monster_names.json
