<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="console\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PacketDotNet" Version="1.4.9-pre47" />
      <PackageReference Include="SharpPcap" Version="6.3.1" />
    </ItemGroup>

</Project>
