<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BpsrDetector</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="4.0.0-rc2" />
        <PackageReference Include="Grpc.Tools" Version="2.72.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="PacketDotNet" Version="1.4.7" />
        <PackageReference Include="SharpPcap" Version="6.2.5" />
        <PackageReference Include="ZstdSharp.Port" Version="0.8.6" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Manager\" />
    </ItemGroup>
    
    
</Project>
