<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BprpDetector</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PacketDotNet" Version="1.4.7" />
        <PackageReference Include="SharpPcap" Version="6.2.5" />
    </ItemGroup>

</Project>
